{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeLetterConnection": "Server=LAPTOP-HSSTA1HS;Database=TestDB;Trusted_Connection=true;"
  }
}